/*
 * This file is part of the Easygram plugin.
 *
 * (c) Anthony Great and OneDotThirty, LLC <hello@1dot30.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.easygram-widget {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-content: stretch;
}

.easygram-widget a {
	-moz-box-shadow:  none;
  	-webkit-box-shadow: none;
  	box-shadow: none;
	display: block;
	font-size: 0;
	border: none;
	outline: 0;
	margin: 0;
	padding: 0;
}
.easygram-widget a img {
	-moz-box-shadow:  none;
  	-webkit-box-shadow: none;
  	box-shadow: none;
	border: none;
	outline: 0;
	margin: 0;
	padding: 0;
}

.easygram-follow-link {
	display: block;
	margin: 20px 0 0 0;
}
.easygram-follow-link a{
	width: 100%;
}